import math
import numpy as np

def dot_product(vec1, vec2):
    return sum(a*b for a, b in zip(vec1, vec2))

def magnitude(vec):
    return math.sqrt(sum(a**2 for a in vec))

def cosine_similarity(vec1, vec2):
    vec1 = vec1 / np.linalg.norm(vec1)
    vec2 = vec2 / np.linalg.norm(vec2)
    return np.dot(vec1, vec2)

user_A = np.array([5, 3, 0, 4, 0, 2])
user_B = np.array([3, 0, 2, 3, 3, 0])
user_C = np.array([4, 3, 4, 3, 5, 3])

cosine_similarity_AB = cosine_similarity(user_A, user_B)
cosine_similarity_AC = cosine_similarity(user_A, user_C)

print("Cosine Similarity A-B:", cosine_similarity_AB)
print("Cosine Similarity A-C:", cosine_similarity_AC)
